header {
  background-color: var(--background-dark);
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  padding: 1rem;
  box-shadow: inset 0 calc(max(1px, 0.0625rem) * -1) var(--a33);
}

.app-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.app-bar > button {
  height: 2rem;
  width: 2rem;
}

.app-bar > a {
  border-radius: 50%;
  height: calc(2rem - max(4px, 0.25rem));
  width: calc(2rem - max(4px, 0.25rem));
  &:not(:hover) {
    background-color: var(--a87);
    color: var(--background-dark);
  }
  & > svg {
    fill: currentColor;
  }
}

nav {
  background-color: var(--background-dark);
  border: var(--border-md);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  min-width: 8rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  transform-origin: left 2rem;
  transition: transform 0.25s;
  &[hidden] {
    transform: scaleX(0);
  }
}

nav > .app-bar {
  display: flex;
  justify-content: space-between;
}

nav > a {
  margin-top: 4rem;
  padding: 0.375rem 1.5rem;
}

nav > a[href=''] {
  pointer-events: none;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  margin: 0 auto;
  width: 80vw;
}

@media (min-width: 0) {
  h1 {
    font-size: 1rem !important;
  }
  main {
    min-width: 18rem;
    max-width: 40rem;
    & > article {
      grid-column: span 2;
    }
  }
}

@media (min-width: 64rem) {
  main {
    max-width: 56rem;
    & > article {
      grid-column: span 1;
    }
  }
}

main > section.general {
  border-bottom: var(--border-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 2;
  & > .details {
    text-align: right;
  }
}

main > article {
  border: var(--border-sm);
  border-radius: 0.75rem;
  padding: 1rem;
}

article > dl {
  max-width: 400px;
}

dt {
  margin-top: 1rem;
}

article > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 24rem;
}

form > label {
  display: grid;
  grid-template-columns: 64px auto;
  position: relative;
  color: var(--a60);
}

form > label:hover {
  color: var(--a87);
}

form > button {
  align-self: flex-end;
  padding: 0.375rem 1.5rem;
}

label > input,
label > textarea {
  background: var(--a00);
  border: var(--border-md);
  border-color: var(--a10);
  border-radius: 0.375rem;
  color: inherit;
  padding: 0.375rem 0.75rem;
}

label > svg {
  fill: currentColor;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 50%;
  translate: -0.375rem -50%;
}

span.alert {
  color: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  translate: -100%;
}

label > span.character-count {
  font-size: 0.75rem;
  position: absolute;
  bottom: 0.375rem;
  right: 0.375rem;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
  color: var(--a87);
  border-color: var(--primary) !important;
  outline: none;
}

input:read-only {
  cursor: pointer;
}

textarea {
  resize: none;
}
